{
    "background_color": "#fff",
    "display": "standalone",
    "orientation": "portrait",
    "theme_color": "#333",
    "short_name": "Fingerpaint",
    "name": "Fingerpaint by Meraki",
    "description": "Paint for kids!",
    "lang": "en-US",
    "icons": [
        {
            "src": "./logo.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "./logo.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "start_url": "index.html",
    "scope": "./home"
}
